<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>My Personal Portfolio</h1>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Hello, I'm Aliza Khan</h1>
            <p>A Web Designer & Web Developer.</p>
        </div>

        
    </section>

    <footer>
        <p>&copy;2025 Aliza Khan. All Rights Reserved.</p>
    </footer>
</body>
</html>